1,ALEX BRUNO DUARTE,1,8.5
2,AMANDA DE QUEIROZ SANTIAGO,1,7.0
3,ANAILTON ARTUR FERNANDES,1,6.5
4,ANTHONY MATHEUS NASCIMENTO FREITAS,1,9.0
5,DIEGO NASCIMENTO DE OLIVEIRA,1,7.5
6,FABRICIO ANDREY LEANDRO DAMIAO,1,8.0
7,FERNANDO UMBILINO ALVES,1,6.0
8,FRANCISCO RYAM FEITOSA DINIZ,1,8.5
9,GUILHERME DE FRANCA VASCONCELOS,1,7.0
10,HARLEY LUCAS DE SOUZA BATISTA,1,9.5
11,JOSE FERREIRA SOUSA NETO,1,6.5
12,JOSE VERISSIMO DE OLIVEIRA QUEIROZ,1,8.0
13,LUIS IZAÍAS VALENTIM DE AQUINO,1,7.5
14,MEL CAMILY MONTENEGRO CARDOSO,1,8.0
15,PABLO GERALDO LINHARES DO NASCIMENTO LEITE,1,9.0
16,STHEFFANY DA C MARA GUILHERMINO,1,7.0
17,THALLYS ARAUJO DE MORAIS,1,8.5
18,TÚLIO GOMES DE ARAÚJO FEITOSA,1,6.5
19,VICENTE BENTO DA SILVA NETO,1,7.5
1,ANTONIO ERICK DA SILVEIRA FARIAS OLIVEIRA,2,8.0
2,ANTONIO NOGUEIRA DA SILVA NETO,2,7.5
3,DANIEL NERES VIEIRA,2,6.0
4,EDUARDO PEREIRA ABRANTES,2,8.5
5,EVERSON ALISSON QUEIROZ SILVA,2,7.0
6,GUSTAVO KESLEY DE FONTES NUNES,2,6.5
7,JEAN RICHARDSON GONCALVES MARCOS,2,8.0
8,JOAO GUSTAVO SOUZA LIMA,2,9.0
9,JOSE MATHEUS GOMES SILVA,2,7.5
10,LEANDRO CARLOS MARTINS DE CARVALHO,2,8.5
11,NATTAN FERREIRA LOPES,2,6.5
12,PEDRO LUCAS DE SOUSA FERREIRA,2,7.0
13,RUBENS ALEXANDRE DE SOUSA FERREIRA,2,8.0
14,SAMUEL DE ALMEIDA SATURNO,2,9.5
15,WESLLEY EMANOEL SILVA SOARES,2,7.0
1,ALLAN GABRIEL SILVA DE FREITAS,3,8.5
2,ALLYSON DA SILVA FELIX,3,7.0
3,ANA BEATRIZ ALMEIDA DA SILVA,3,6.5
4,ANTONIO JOAQUIM DE LIRA NETO,3,8.0
5,ANTONIO VINICIUS OLIVEIRA LIMA,3,9.0
6,ARTUR CARVALHO GAMA,3,7.5
7,CARLOS HENRIQUE DUARTE ABRANTES,3,8.0
8,DINARTE RODRIGUES DE OLIVEIRA FILHO,3,6.5
9,ERIK THADEU SALES PRAXEDES,3,7.0
10,EVELYN CRISTINA DE OLIVEIRA GOMES,3,8.5
11,FABIO QUEIROZ VIEIRA,3,6.0
12,FRANCIER EDUARDO DA SILVA LUZ,3,7.5
13,FRANCISCO ADRIAN VINICIUS CHAVES SAMPAIO,3,8.0
14,FRANCISCO LAILSON DE ALMEIDA,3,9.0
15,GUSTAVO RODRIGUES DOS REIS,3,7.0
16,HILLARY DINIZ SALDANHA,3,8.5
17,JOSE KAYQUE LIMA LOPES,3,6.5
18,JUANNY THAYSSA GUEDES DE FREITAS,3,7.5
19,KAUE VALENTIM DE CARVALHO,3,8.0
20,LEONARDO AUGUSTO SILVA DE SOUSA,3,9.5
21,LETICIA MARIA GONCALVES DE MORAIS,3,7.0
22,LETICIA VIEIRA GONCALVES,3,8.5
23,LEVITICO RIMON PEREZ ANDRADE ALVES,3,6.0
24,LUIZ EDUARDO DE ALMEIDA RODRIGUES,3,7.5
25,MARCELO AUGUSTO DA SILVA FERNANDES,3,8.0
26,MARCELO HENRIQUE MESSIAS CAVALCANTE,3,9.0
27,MARIA CLARA SARAIVA LEAL,3,7.5
28,MARIA EDUARDA DA SILVA SOUZA,3,8.0
29,MARIA EDUARDA RODRIGUES BEZERRA,3,7.0
30,MARIA ISABELLY LIMA DE SOUSA,3,8.5
31,PEDRO HENRIQUE ANDRADE DA CONCEICAO,3,7.5
32,SAMUEL IAGO DE FARIAS CABRAL,3,9.0
33,SHAMYRA DE FATIMA SARAIVA CARVALHO,3,8.0
34,THYAGO FABRICIO MELO COSTA,3,7.0
35,TOBIAS FERNANDES FIGUEIREDO,3,8.5
